# Seckill

./: kill  pom.xml
api/: pom.xml
model/: pom.xml
model/src/main/java/com/debug/kill/model/dto/: KillSuccessUserInfo.java
model/src/main/java/com/debug/kill/model/mapper/: ItemKillMapper.java
model/src/main/resources/: mbg.xml
model/src/main/resources/mappers/: ItemKillMapper.xml
server/: pom.xml
server/src/main/java/com/debug/kill/server/: MainApplication.java
server/src/main/java/com/debug/kill/server/config/: RabbitmqConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  ShiroConfig.java  ZookeeperConfig.java
server/src/main/java/com/debug/kill/server/controller/: BaseController.java  ItemController.java  KillController.java  UserController.java
server/src/main/java/com/debug/kill/server/service/: CustomRealm.java  ItemService.java  ItemServiceImpl.java  KillService.java  KillServiceImpl.java  MailService.java  RabbitReceiverService.java  RabbitSenderService.java  SchedulerService.java
server/src/main/java/com/debug/kill/server/utils/: RandomUtil.java  SnowFlake.java
server/src/main/webapp/WEB-INF/views/: info.jsp
